server {
  listen 8080 default_server;
  root /app/public;

  index index.php index.html;

  client_max_body_size 20M;

  location / {
    try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
